<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL http://www.iec.ch/61850/2003/SCL.xsd"
      version="2007" revision="B" release="4">
  <Header id="" nameStructure="IEDName">
  </Header>

  <Communication>
    <SubNetwork name="subnetwork1" type="8-MMS">
      <ConnectedAP iedName="MultiLD" apName="accessPoint1">
        <Address>
          <P type="IP">10.0.0.2</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">10.0.0.1</P>
          <P type="OSI-TSEL">0001</P>
          <P type="OSI-PSEL">00000001</P>
          <P type="OSI-SSEL">0001</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>

  <IED name="MultiLD">
    <Services>
      <DynAssociation />
      <GetDirectory />
      <GetDataObjectDefinition />
      <GetDataSetValue />
      <DataSetDirectory />
      <ReadWrite />
      <GetCBValues />
      <ConfLNs fixPrefix="true" fixLnInst="true" />
      <GOOSE max="5" />
      <GSSE max="5" />
      <FileHandling />
      <GSEDir />
      <TimerActivatedControl />
    </Services>

    <AccessPoint name="accessPoint1">
      <Server>
        <Authentication />

        <!-- LD1: Measurements -->
        <LDevice inst="Measurements" desc="Measurement and sensor data" uuid="d46ae5f8-9742-44bc-a524-862503ea9480">
          <LN0 lnClass="LLN0" lnType="LLN01" inst="">
            <DataSet name="Values" desc="Measured values">
              <FCDA ldInst="Measurements" lnClass="GGIO" fc="MX" lnInst="1" doName="AnIn1" daName="mag.f" />
            </DataSet>
          </LN0>

          <LN lnClass="LPHD" inst="1" lnType="LPHD1" prefix="">
            <!-- PhyNam removed for model generator compatibility -->
          </LN>

          <LN lnClass="GGIO" inst="1" lnType="GGIO1" prefix="">
            <!-- Values can be set programmatically -->
          </LN>
        </LDevice>

        <!-- LD2: Protection -->
        <LDevice inst="Protection" desc="Protection and events" uuid="e5ec666e-22a5-479e-9371-607ca337498a">
          <LN0 lnClass="LLN0" lnType="LLN01" inst="">
            <DataSet name="Events" desc="Protection events">
              <FCDA ldInst="Protection" lnClass="GGIO" fc="ST" lnInst="1" doName="SPCSO1" daName="stVal" />
            </DataSet>
          </LN0>

          <LN lnClass="LPHD" inst="1" lnType="LPHD1" prefix="">
            <!-- PhyNam removed for model generator compatibility -->
          </LN>

          <LN lnClass="GGIO" inst="1" lnType="GGIO1" prefix="">
            <!-- Values can be set programmatically -->
          </LN>
        </LDevice>

        <!-- LD3: Control -->
        <LDevice inst="Control" desc="Control and status" uuid="5710469d-1ae5-46b0-b7c0-bb68246515e1">
          <LN0 lnClass="LLN0" lnType="LLN01" inst="">
            <DataSet name="Status" desc="Control status">
              <FCDA ldInst="Control" lnClass="GGIO" fc="ST" lnInst="1" doName="Ind1" daName="stVal" />
            </DataSet>
          </LN0>

          <LN lnClass="LPHD" inst="1" lnType="LPHD1" prefix="">
            <!-- PhyNam removed for model generator compatibility -->
          </LN>

          <LN lnClass="GGIO" inst="1" lnType="GGIO1" prefix="">
            <!-- Values can be set programmatically -->
          </LN>
        </LDevice>

      </Server>
    </AccessPoint>
  </IED>

  <DataTypeTemplates>
    <!-- LNode Types -->
    <LNodeType id="LLN01" lnClass="LLN0">
      <DO name="Mod" type="INC_1_Mod" />
      <DO name="Beh" type="INS_1_Beh" />
      <DO name="Health" type="INS_1_Beh" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
    </LNodeType>

    <LNodeType id="LPHD1" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_1_PhyNam" />
      <DO name="PhyHealth" type="INS_1_Beh" />
      <DO name="Proxy" type="SPS_1_Proxy" />
    </LNodeType>

    <LNodeType id="GGIO1" lnClass="GGIO">
      <DO name="Mod" type="INC_2_Mod" />
      <DO name="Beh" type="INS_1_Beh" />
      <DO name="Health" type="INS_1_Beh" />
      <DO name="NamPlt" type="LPL_2_NamPlt" />
      <DO name="AnIn1" type="MV_1_AnIn1" />
      <DO name="SPCSO1" type="SPC_2_SPCSO1" />
      <DO name="Ind1" type="SPS_1_Proxy" />
    </LNodeType>

    <!-- DO Types -->
    <DOType id="INC_1_Mod" cdc="INC">
      <DA name="stVal" bType="INT32" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" type="CtlModels" bType="Enum" fc="CF" />
    </DOType>

    <DOType id="INS_1_Beh" cdc="INS">
      <DA name="stVal" bType="INT32" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>

    <DOType id="LPL_1_NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="configRev" bType="VisString255" fc="DC" />
      <DA name="ldNs" bType="VisString255" fc="EX" />
    </DOType>

    <DOType id="DPL_1_PhyNam" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
    </DOType>

    <DOType id="SPS_1_Proxy" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>

    <DOType id="LPL_2_NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
    </DOType>

    <DOType id="MV_1_AnIn1" cdc="MV">
      <DA name="mag" type="AnalogueValue_1" bType="Struct" fc="MX" dchg="true" />
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
    </DOType>

    <DOType id="SPC_2_SPCSO1" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
      <DA name="ctlModel" type="CtlModels" bType="Enum" fc="CF" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>

    <DOType id="INC_2_Mod" cdc="INC">
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" type="CtlModels" bType="Enum" fc="CF" />
    </DOType>

    <!-- DA Types -->
    <DAType id="AnalogueValue_1">
      <BDA name="f" bType="FLOAT32" />
    </DAType>

    <DAType id="Originator_1">
      <BDA name="orCat" type="OrCat" bType="Enum" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>

    <DAType id="SPCOperate_1">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" type="Originator_1" bType="Struct" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>

    <!-- Enum Types -->
    <EnumType id="CtlModels">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>

    <EnumType id="OrCat">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
